spring.application.name=learn-spring-rest-webservces
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-learning
spring.datasource.username=barathwaj
spring.datasource.password=manage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=Administrator
spring.security.user.password=manage

# docker run --detach
# --env MYSQL_ROOT_PASSWORD=manage
# --env MYSQL_USER=prasad 
# --env MYSQL_PASSWORD=manage 
# --env MYSQL_DATABASE=spring-data-learning 
# --name mysql8-oracle 
# --publish 3306:3306 mysql:8-oracle